<!DOCTYPE html>
<html class="page">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Collective // BETANARRATIVES</title>
  <meta name="description" content="Interactive digital narratives" />

  <link rel="canonical" href="http://betanarratives.com/collective/">

  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">


  
  <link rel="stylesheet" type="text/css" href="../css/common/stylings.css">
  

  
  <script src="../js/common/initial.js"></script>
    
</head>

<body id="top">
<header>
    
        <nav class="main-menu menu-alt">

    <ul class="main-menu--nav">
        <li class="main-menu--brand">
            <a href="../#home" class="page-scroll">
                <img class="main-menu--brand-logo" src="../images/common/betalogo.png" alt="BETANARRATIVES" />
            </a>
        </li>

        <li class="main-menu--nav--social-holder">
            <ul class="follow-us main-menu--nav--social-menu">
    
    
    <li class="follow-us--item ">
        <a class="follow-us--item-link" href="https://twitter.com/betanarratives" target="_blank" title="Follow us on Twitter">
            
            <i class="fa fa-twitter icon icon-twitter"></i>
            

                <span class="follow-us--item-label">
                    Follow us on Twitter
                </span>
        </a>
    </li>
    
    
    
    <li class="follow-us--item ">
        <a class="follow-us--item-link" href="https://facebook.com/betanarratives" target="_blank" title="Connect with us on Facebook">
            
            <i class="fa fa-facebook icon icon-facebook"></i>
            

                <span class="follow-us--item-label">
                    Connect with us on Facebook
                </span>
        </a>
    </li>
    
    
    
    <li class="follow-us--item ">
        <a class="follow-us--item-link" href="http://instagram.com/betanarratives" target="_blank" title="Connect with us on Instagram">
            
            <i class="fa fa-instagram icon icon-instagram"></i>
            

                <span class="follow-us--item-label">
                    Connect with us on Instagram
                </span>
        </a>
    </li>
    
    
    
    <li class="follow-us--item ">
        <a class="follow-us--item-link" href="mailto:hello@betanarratives.com" title="Send us an email">
            
            <i class="fa fa-send icon icon-send"></i>
            

                <span class="follow-us--item-label">
                    Send us an email
                </span>
        </a>
    </li>
    
    
</ul>
        </li>

        

        <li class="main-menu--nav--item  ">
            <a href="../about" >
                

                <span class="main-menu--nav--item-label">
                    About
                </span>
            </a>

            
                
            
        </li>

        

        <li class="main-menu--nav--item  dropdown">
            <a href="../stories"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                

                <span class="main-menu--nav--item-label">
                    Stories
                </span>
            </a>

            
                
                    
<ul class="stories-menu main-menu--nav--stories-menu dropdown-menu">
  
  <li class="stories-menu--item ">
    <a class="stories-menus--item-link" href="../">
      Body Language
    </a>
  </li>
  
  <li class="stories-menu--item ">
    <a class="stories-menus--item-link" href="../stories/skindeep/">
      SKIN DEEP
    </a>
  </li>
  
</ul>

                
            
        </li>

        

        <li class="main-menu--nav--item  ">
            <a href="../collective" >
                

                <span class="main-menu--nav--item-label">
                    Collective
                </span>
            </a>

            
                
            
        </li>

        

        <li class="main-menu--nav--item  ">
            <a href="../collaborate" >
                

                <span class="main-menu--nav--item-label">
                    Collaborate
                </span>
            </a>

            
                
            
        </li>

        

        <li class="main-menu--nav--item  ">
            <a href="../events" >
                

                <span class="main-menu--nav--item-label">
                    Events
                </span>
            </a>

            
                
            
        </li>

        

        <li class="main-menu--nav--item  ">
            <a href="../learn" >
                

                <span class="main-menu--nav--item-label">
                    Learn
                </span>
            </a>

            
                
            
        </li>

        

        <li class="main-menu--nav--item  ">
            <a href="../contact" >
                

                <span class="main-menu--nav--item-label">
                    Say Hello
                </span>
            </a>

            
                
            
        </li>

        
    </ul>

</nav>
        <!--<nav class="article-menu" id = "article-bar">

    <ul class="article-menu--nav">
        
    </ul>

</nav>-->
    
</header>



<main class="content" role="main">
    
        <h1>Collective</h1>
    
    <div class="collective">
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/jess.jpg" alt="Jessica Yu" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>Jessica Yu</strong> is the <a href="mailto:editor@betanarratives.com">editor-in-chief</a> of <span class="italic">Betanarratives</span>.  Her poetry, fiction, memoir and commentary has been published (or is forthcoming) in <em>The Best Australian Poems 2014</em>, <em>The Lifted Brow (online)</em>, <em>Kill Your Darlings</em>, <em>Desktop</em>, <em>Seizure</em>, the <em>Meanjin</em> blog and more. She writes a monthly Faith and Religion column for <em>Right Now</em>.
        </div>
    </div>
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/cesca.jpg" alt="Francesca Ohlert" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>Francesca Ohlert</strong> is <a href="mailto:deputy@betanarratives.com">deputy editor</a> at <em>Betanarratives</em>. She is a subeditor at <em>Farrago</em> and deputy editor of <em>The Suburban Review</em>. She is currently completing her Bachelor of Arts (Honours) in English at The University of Melbourne.
        </div>
    </div>
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/brendan.jpg" alt="Brendan McDougall" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>Brendan McDougall</strong> is <a href="mailto:subeditor@betanarratives.com">subeditor</a> at <em>Betanarratives</em>. His poetry and short fiction has been published in <em>Overland</em>, <em>Voiceworks</em>, <em>Verandah</em> and others. He is a past columnist and subeditor at <em>Farrago</em>.
        </div>
    </div>
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/ange.jpg" alt="Angeline Armstrong" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>Angeline Armstrong</strong> is <a href="mailto:video@betanarratives.com">video producer</a> at <em>Betanarratives</em>. She is a media artist, filmmaker and screenwriter. She completed a mentorship with Baz Luhrmann in 2013 and has been taught by staff at RMIT, NIDA &amp; AFTR.
        </div>
    </div>
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/meg.jpg" alt="Meg Gough-Brooks" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>Meg Gough-Brooks</strong> is <a href="mailto:art@betanarratives.com">art editor</a> at <em>Betanarratives</em>. She is a curator, visual artist and animator. In 2014, she exhibited in a group show, <em>SOFT</em>, at Fort Delta gallery for the Melbourne Fringe Festival. She has worked on commission for the City of Melbourne, and her multimedia animation, <em>House</em>, was featured in the Signal Screen installation in 2013.
        </div>
    </div>
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/meimei.jpg" alt="MeiMei Xu" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>MeiMei Xu</strong> is <a href="mailto:art@betanarratives.com">graphic designer</a> at <em>Betanarratives</em>. She is an emerging fashion designer. Her womenswear collection, <em>Legrete</em> has been featured on <em>PITCH </em>Presents and is forthcoming in <em>METAL</em> magazine. Her fashion film, <em>STIUS</em> was exhibited at the NGV as part of the Jean Paul Gautier Open Studio Exhibition.
        </div>
    </div>
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/james.jpg" alt="James Cocciardi" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>James Cocciardi</strong> is <a href="mailto:gameplay@betanarratives.com">game designer</a> at <em>Betanarratives </em>. He has completed a Bachelor of Interactive Entertainment majoring in Games Design at Qantam College, as well as an advanced diploma in ICT.
        </div>
    </div>
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/mel.jpg" alt="Mellisa Hankins" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>Mellisa Hankins</strong> is <a href="mailto:admin@betanarratives.com">multimedia designer</a> of <span class="italic">Betanarratives</span>. She previously studied Multimedia Systems &amp; Design at RMIT, specialising in design and programmin, as well as a Certificate III in 3D Animation &amp; Game Development at AIE.
        </div>
    </div>
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/brad.jpg" alt="Bradley Jackson" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>Bradley Jackson</strong> is <a href="mailto:admin@betanarratives.com">web designer</a> at <em>Betanarratives</em>. He is a computer programmer in the final year of his Bachelor of Science (Computing and Information Systems) at The University of Melbourne. In the past he has developed applications on Android, and has worked with <em>Ruby On Rails</em> and <em>Django</em> for web development.
        </div>
    </div>
    
    <div class="collective-profile">
        <div class="collective-profile--avatar">
            
                <img src="../images/common/headshots/erin.jpg" alt="Erin Leeder" />
            
        </div>
        <div class="collective-profile--desc">
            <strong>Erin Leeder</strong> is <a href="mailto:marketing@betanarratives.com">social media manager</a> at <em>Betanarratives</em>. She is in the final year of her journalism degree at La Trobe University and has been a staff writer for <em>Upstart</em>. She also manages the social media profiles of aid organisation, Seven Women.
        </div>
    </div>
    
</div>
</main>



<script src="../js/common/modules.js"></script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TXK2F"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TXK2F');</script>
<!-- End Google Tag Manager -->
</body>
</html>
